elasticsearch.ip=192.168.178.1
# 如果使用的TransportClient方式进行连接ES，必须要使用9300端口号，使用9200端口号无法连接
elasticsearch.port=9300
# ES的连接数（可以同时有多少连接）
elasticsearch.pool=1
# 注意cluster.name需要与config/elasticsearch.yml中的cluster.name对应一致
elasticsearch.clusterName=my-application
elasticsearch.nodeName=node-1